body{
    background-color: #33333D;
    color: white;
    font-family: 'Ubuntu Mono', monospace;
    padding-right: 10%;
    padding-left: 10%;
}
.wrapper{
    display: grid;
    grid: "header header"
          "left-content right-content"
          "footer footer";
    gap: 0px 25px;
    grid-template-columns: 1fr 1fr;
    
}


.header{
    text-align: center;
    font-size: 40px;
    grid-area: header;
    /* background-color: pink; */
}

.left-content{
    grid-area: left-content;
   /* background-color: blue; */
}

.test{
    float: right;
    text-align: right; 
    flex-wrap: nowrap;
}



.right-content{
    grid-area: right-content;
   /* background-color: orange; */
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: green;
    
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;
}

h2{
    font-size: 40px;
    margin-bottom:10px;
}

h3{
    font-size: 25px;
    color: #00b8fc;
}

p{
    font-size: 17px;
    line-height: 25px;
    display: inline block;
}




.text{
    margin-left: 25%;
}





.navigation{
    font-size: 20px;
    padding-bottom: 15px;
}

.emphasis{
    text-decoration: underline;
}

a {
    color: inherit;
    text-decoration: none;
    
}




.large-link{
    color: #00b8fc;
    font-size: 25px;
    text-decoration: none;
}

.left-content .large-link{
    left: auto;
    right: auto;
    padding-left: 25%;

}



.social-media-button{
    padding: 25px;
    margin-left: 25px;
}

@media only screen and (max-width: 975px){
    body{
        padding-left: 0%;
        padding-right: 0%;

    }
    .wrapper{
        grid: "header header"
              "left-content left-content"
              "right-content right-content"
              "footer footer";

        
    }

    .test{
        float: none;
        text-align: center;
    }

    img{
        width: 50%;
    }
}


